broker.url=tcp://39.105.148.214:61616
username=lhstack
password=pwd__activemq_lhstack_admin
#broker.url=tcp://192.168.73.129:61616
#username=admin
#password=123456
queue.sms=sx_application_xiaomi_sms_queue_1