connect_timeout = 120
network_timeout = 360
charset = UTF-8
# Tracker配置文件中配置的http端口
http.tracker_http_port = 8888
http.anti_steal_token = false
# Tracker服务器地址
tracker_server=39.105.148.214:22122
web_url=http://39.105.148.214:8888/
# tracker_server=192.168.73.129:22122
# web_url=http://192.168.73.129:8888/