<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>e3mall-parent</artifactId>
        <groupId>com.lhstack</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../e3mall-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>e3mall-content</artifactId>
    <packaging>pom</packaging>

    <name>e3mall-content</name>
    <modules>
        <module>e3mall-content-interface</module>
        <module>e3mall-content-service</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lhstack</groupId>
            <artifactId>e3mall-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <!-- 配置tomcat插件 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>7083</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
